{

  "KeyVault": {
    "Vault": "GeneralKeyVault123",
    "ClientId": "766cbdf8-7baf-4c07-8170-1afd2c561f32",
    "ClientSecret": "StripeApiSecretKey"
  },


  
    "Auth0": {
      "Domain": "dev-5wttvoce.auth0.com",
      "ApiIdentifier": "https://ReactJSWebstoreAPI.com"
    },
  



  "ConnectionStrings": {
    "WebStoreDbContext": "Data Source=webstoresqldb.database.windows.net;Initial Catalog=WebStore_db;Persist Security Info=True;User ID=dim505;Password=Ccleaner123!@"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
